v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 360 -280 500 -280 {}
L 4 500 -300 510 -300 {}
L 4 500 -320 510 -320 {}
L 4 350 -300 360 -300 {}
L 4 350 -320 360 -320 {}
L 4 350 -340 360 -340 {}
L 4 350 -360 360 -360 {}
L 4 350 -380 360 -380 {}
L 4 350 -400 360 -400 {}
L 4 360 -420 360 -280 {}
L 4 360 -420 500 -420 {}
L 4 500 -420 500 -280 {}
L 4 370 -347.5 370 -332.5 {}
L 4 362.5 -340 377.5 -340 {}
L 4 362.5 -380 377.5 -380 {}
B 5 347.5 -302.5 352.5 -297.5 {name=I1n
dir=inout}
B 5 347.5 -322.5 352.5 -317.5 {name=Vbp
dir=inout}
B 5 347.5 -342.5 352.5 -337.5 {name=VP
dir=inout}
B 5 347.5 -362.5 352.5 -357.5 {name=Vbn
dir=inout}
B 5 347.5 -382.5 352.5 -377.5 {name=VN
dir=inout}
B 5 347.5 -402.5 352.5 -397.5 {name=I1p
dir=inout}
B 5 507.5 -302.5 512.5 -297.5 {name=Vcp
dir=out}
B 5 507.5 -322.5 512.5 -317.5 {name=Vcn
dir=out}
T {@name} 390 -410 0 0 0.4 0.4 {}
