v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -260 80 -60 {}
L 4 80 -260 180 -260 {}
L 4 180 -260 180 -60 {}
L 4 80 -60 180 -60 {}
L 4 100 -280 100 -260 {}
L 4 100 -60 100 -40 {}
L 4 180 -240 200 -240 {}
L 4 180 -80 200 -80 {}
L 4 60 -80 80 -80 {}
L 4 60 -240 80 -240 {}
L 4 60 -140 80 -140 {}
L 4 60 -180 80 -180 {}
L 4 100 -190 100 -130 {}
L 4 100 -130 160 -160 {}
L 4 100 -190 160 -160 {}
L 4 85 -180 92.5 -180 {}
L 4 90 -185 90 -175 {}
L 4 92.5 -180 95 -180 {}
L 4 85 -140 95 -140 {}
L 4 180 -160 200 -160 {}
B 5 57.5 -242.5 62.5 -237.5 {name=Vbp
dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=V1
dir=in}
B 5 57.5 -142.5 62.5 -137.5 {name=V2
dir=in}
B 5 57.5 -82.5 62.5 -77.5 {name=Vbn
dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=VN
dir=inout}
B 5 197.5 -82.5 202.5 -77.5 {name=Vcn
dir=in}
B 5 197.5 -242.5 202.5 -237.5 {name=Vcp
dir=in}
B 5 97.5 -282.5 102.5 -277.5 {name=VP
dir=inout}
B 5 197.5 -162.5 202.5 -157.5 {name=Vout
dir=out}
T {@name} 90 -240 0 0 0.4 0.4 {}
